{
  "appId": "app.keyhive.vault",
  "appName": "KeyHive",
  "webDir": "www",
  "server": {
    "hostname": "localhost",
    "androidScheme": "https"
  },
  "ios": {
    "scheme": "KeyHive",
    "allowsLinkPreview": false,
    "scrollEnabled": true
  },
  "plugins": {}
}
